# gilgamsh-spring-cloud-netflix

./: .gitignore  README.md  pom.xml
gilgamesh-client-foo/: pom.xml
gilgamesh-client-foo/src/main/java/com/sina/necomaker/gilgamesh/client/foo/: FooApplication.java
gilgamesh-client-foo/src/main/java/com/sina/necomaker/gilgamesh/client/foo/configuration/: KuboConfiguration.java  Travis.java
gilgamesh-client-foo/src/main/java/com/sina/necomaker/gilgamesh/client/foo/controller/: DeveloperNameController.java
gilgamesh-client-foo/src/main/java/com/sina/necomaker/gilgamesh/client/foo/feign/: KuboClient.java
gilgamesh-client-foo/src/main/java/com/sina/necomaker/gilgamesh/client/foo/practice/: Demo.java
gilgamesh-client-foo/src/main/java/com/sina/necomaker/gilgamesh/client/foo/service/: DeveloperNameService.java
gilgamesh-client-foo/src/main/resources/: bootstrap.yml
gilgamesh-client-foo/src/test/java/com/sina/necomaker/gilgamesh/client/foo/test/: TravisTest.java
gilgamesh-client-kubo/: pom.xml
gilgamesh-client-kubo/src/main/java/com/sina/necomaker/gilgamesh/client/kubo/: KuboApplication.java
gilgamesh-client-kubo/src/main/java/com/sina/necomaker/gilgamesh/client/kubo/controller/: KuboController.java
gilgamesh-client-kubo/src/main/java/com/sina/necomaker/gilgamesh/client/kubo/service/: KuboService.java
gilgamesh-client-kubo/src/main/java/com/sina/necomaker/gilgamesh/client/kubo/vo/: User.java
gilgamesh-client-kubo/src/main/resources/: bootstrap.yml
gilgamesh-config-server/: pom.xml
gilgamesh-config-server/src/main/java/com/sina/necomaker/gilgamesh/config/server/: ConfigServerApplication.java
gilgamesh-config-server/src/main/resources/: application.yml
gilgamesh-eureka-server/: pom.xml
gilgamesh-eureka-server/src/main/java/com/sina/necomaker/gilgamesh/eureka/server/: EurekaServerApplication.java
